Partlist exported from C:/Users/abina/OneDrive/Documents/Fall 2022/ENGI 301/Project 2/etch_a_sketch_schematic.sch at 12/12/2022 9:22 PM

Qty Value               Device              Package              Parts                  Description                                                               AVAILABILITY CENTERLINE_PITCH COMMENT  DESCRIPTION EU_ROHS_COMPLIANCE HOUSEPART MF      MP   MPN    NUMBER_OF_POSITIONS PACKAGE   POPULATE PRICE             PRODUCT_TYPE PURCHASE-URL TOLERANCE       URL      VOLTAGE
1                       CAPACITOR_P_10MM    CP10MM               C2                     Library:  MF_Passives                                                                                                                                                                                       1                                                                                    
1   0.1                 R_R0603             R0603                R5                     RESISTOR, American symbol                                                                                                                                                                                                                                                                        
2   1k                  R_R0603             R0603                R3, R4                 RESISTOR, American symbol                                                                                                                                                                                                                                                                        
1   292303-1            292303-1            TE_292303-1          J2                     CONN USB RECEPT R/A TYPE A 4POS Check availability                        In Stock     2 mm[.078 in]    292303-1  Conn        Data               USB       Recept  2.0  4 Pos  1 Port              Rt Angle  A Ser    Tin over Copper  Compliant                 TE Connectivity 292303-1        
1   ADAFRUIT_SPI_SCREEN ADAFRUIT_SPI_SCREEN ADAFRUIT_TFT_LCD_PCB J1                     Adafruit 2.8'' TFT SPI LCD Display: https://www.adafruit.com/product/1770                                                                                                                                                                                                                        
1   BLUE                LED                 EIA-STD              D3                     EIA-STD LED, LTST-C191TBKT                                                                                                                                                                                                                                                                       
3   FIDUCIAL            FIDUCIAL            FIDUCIAL_40MIL       FUD2, FUD4, FUD6                                                                                                                                                                                                                                                                                                        
1   GREEN               LED                 EIA-STD              D2                     EIA-STD LED, LTST-C191TBKT                                                                                                                                                                                                                                                                       
4   MOUNTING_HOLE       MOUNTING_HOLE       MOUNTING_HOLE        MGT1, MGT2, MGT3, MGT4 Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                   
1   POCKETBEAGLE        POCKETBEAGLE        POCKETBEAGLE         U1                                                                                                                                                                                                                                                                                                                      
2   POTENTIOMETER       POTENTIOMETER       POT-PO90S            R1, R2                 Potentiometer - Examples:                                                                                                                                                                                                                                                                        
2   PUSH_BUTTON         PUSH_BUTTON         BUTTON_12.5MM        SW1, SW2                                                                                                                                                                                                                                                                                                                
1   RED                 LED                 EIA-STD              D1                     EIA-STD LED, LTST-C191TBKT                                                                                                                                                                                                                                                                       
